FUNCTION "fcProd" : Real
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_IN_OUT 
      inputArray : Array[*] of Real;
   END_VAR

   VAR_TEMP 
      index : Int;
      prod : Real;
      arrayUpperBound : DInt;
      arrayLowerBound : DInt;
      average : Real;
   END_VAR


BEGIN
	// This functions takes a REAL array of any length and returns the sum of all the values in this array.
	// 
	// @author: Tom de Block
	#arrayUpperBound := UPPER_BOUND(ARR := #inputArray, DIM := 1);
	#arrayLowerBound := LOWER_BOUND(ARR := #inputArray, DIM := 1);
	
	FOR #index := #arrayLowerBound TO #arrayUpperBound DO
	    IF #index = #arrayLowerBound THEN
	        #prod := #inputArray[#index];
	    ELSE
	        #prod := #prod * #inputArray[#index];
	    END_IF;
	END_FOR;
	
	#fcProd := #prod;
END_FUNCTION

